<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Новый шрифт */
            background-color: #E6D7FF; /* Светло-фиолетовый фон */
            color: #4B0082; /* Темно-фиолетовый текст для контраста */
            line-height: 1.6;
            margin: 0;
        }

        header {
            padding: 20px 20px; /* Уменьшение отступов */
            text-align: center;
            background: #5C4B8C; /* Светло-фиолетовый фон для заголовка */
            color: #ffffff; /* Белый цвет текста */
            font-family: 'Roboto', sans-serif; /* Шрифт Roboto */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 100;
            margin-top: 0;
        }

        header h1 {
            font-family: 'Roboto', sans-serif; /* Шрифт Roboto */
            font-size: 3rem; /* Размер шрифта */
            margin-bottom: 10px;
            margin-top: 0;
            color: #ffffff; /* Белый цвет текста для контраста */
        }

        header p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .card {
            margin: 20px 0;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            flex-grow: 1; /* Занимает всю оставшуюся высоту */
        }

        footer {
            background-color: #5C4B8C; /* Светло-фиолетовый фон для подвала */
            color: white; /* Белый текст для контраста */
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;
            z-index: 100;
        }

        .table th {
            background-color: #5C4B8C; /* Светло-фиолетовый фон для заголовков таблицы */
            color: #fff; /* Белый цвет текста */
        }

        .table td {
            background-color: #ffffff; /* Белый фон для ячеек таблицы */
            color: #333; /* Темный текст для контраста */
        }

        .btn-primary {
            background-color: #5C4B8C; /* Светло-фиолетовый цвет для кнопки */
            border: none;
            color: white; /* Белый текст на кнопке */
        }

        .btn-primary:hover {
            background-color: #7A5C9D; /* Более светлый фиолетовый при наведении */
        }

        .btn-primary:active {
            transform: none; /* Убираем эффект уменьшения при нажатии */
        }

        .modal-footer {
            background-color: #E6D7FF; /* Светло-фиолетовый фон для подвала модального окна */
            color: #333; /* Темный текст для контраста */
        }

        .modal-footer {
            background-color: #f8f3ef;
        }

        .rounded-button {
            border-radius: 30px;
            padding: 10px 20px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .chart-container {
            margin: 40px 0;
        }

        .background {
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .card-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Занимает всю высоту экрана */
        }

        .btn-custom {
            background-color: #5C4B8C; /* Светло-фиолетовый для кнопки */
            color: white;
            width: 100%; /* Полная ширина кнопки */
            padding: 10px;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease; /* Плавный переход для изменения цвета фона */
        }

        .btn-custom:hover {
            background-color: #7A5C9D; /* Светлый фиолетовый при наведении */
        }

    </style>
</head>
<body class="bg-light background">
<div class="card-container">
    <div class="card" style="width: 400px;">
        <div class="card-body">
            <form th:action="@{/login}" method="post">
                <div class="form-group mb-3">
                    <label for="username">Логин</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-custom">Войти</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
